<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som's first project for html</title>
</head>
<body>
    <h3>Spiderman fanclub</h3>
    <a href="https://share.google/i6L4h07uC5lJKTBsH" target="_main">
        <img src="https://cdn.marvel.com/content/2x/005smp_com_mas_mob_03_3.jpg"
        alt="Spoidermon"
        height="200"
        ></a>
    <h1>Adventures of spiderman.</h1>
    <ol>
        <li>Spiderman fights with green goblin.</li>
        <li>Spiderman saves the city from lizard man.</li>
        <li>Spiderman teams up with venom to fight carnage.</li>
    </ol>

    <table> 
        <caption><h1>Characters in Spiderman</h1></caption>
        <tr>
            <th>    Spiderman   </th>
            <th>    Green Goblin    </th>
            <th>    Venom   </th>
        </tr>
        <tr>
            <td>    Peter Parker    </td>
            <td>    Norman Osborn    </td>
            <td>    Eddie Brock    </td>
        </tr>
    </table>
    <form action="/spiderman.php">
        <input type="text" placeholder="NAME:">

</body>
</html>